jsaga-engine/resources/schema/engine-effective-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.in2p3.fr/jsaga"
        xmlns:tns="http://www.in2p3.fr/jsaga"
        xmlns="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

    <!-- base types -->
    <simpleType name="SetOperationType"><restriction base="string">
        <enumeration value="union"/>
        <enumeration value="intersection"/>
        <enumeration value="substraction"/>
    </restriction></simpleType>
    <simpleType name="ProtectionLevelType"><restriction base="string">
        <enumeration value="none"/>
        <enumeration value="integrity"/>
        <enumeration value="confidentiality"/>
    </restriction></simpleType>
    <complexType name="ObjectType">
        <sequence>
            <element name="attribute" minOccurs="0" maxOccurs="unbounded"><complexType>
                <attribute name="name" type='string' use="required"/>
                <attribute name="value" type="string" use="optional"/><!-- no value means 'unset attribute' -->
                <attribute name="source" use="optional"><simpleType><restriction base="string">
                    <enumeration value="AdaptorDefaults"/>
                    <enumeration value="EngineConfiguration"/>
                    <enumeration value="UserProperties"/>
                </restriction></simpleType></attribute>
            </complexType></element>
        </sequence>
    </complexType>

    <element name="serviceRef"><complexType>
        <attribute name="name" type="string" use="required"/>
    </complexType></element>
    <element name="mapping"><complexType>
        <sequence>
            <element name="domain" minOccurs="0" maxOccurs="unbounded"><complexType>
                <sequence>
                    <element name="host" minOccurs="0" maxOccurs="unbounded"><complexType>
                        <sequence>
                            <element ref="tns:serviceRef" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                        <attribute name="prefix" type="string" use="required"/>
                    </complexType></element>
                    <element ref="tns:serviceRef" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="name" type="string" use="optional"/>
            </complexType></element>
            <element ref="tns:serviceRef" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType></element>

    <!-- main types -->
    <element name="language"><complexType>
        <attribute name="name" type="string" use="required"/><!-- from adaptor descriptor -->
        <attribute name="impl" type="string" use="required"/><!-- from adaptor descriptor -->
    </complexType></element>

    <element name="context"><complexType><complexContent><extension base="tns:ObjectType">
        <attribute name="name" type="string" use="required"/><!-- from adaptor descriptor -->
        <attribute name="type" type="string" use="required"/><!-- from adaptor descriptor -->
        <attribute name="impl" type="string" use="required"/><!-- from adaptor descriptor -->
        <attribute name="usage" type="string" use="optional"/><!-- from adaptor descriptor -->
    </extension></complexContent></complexType></element>

    <element name="protocol"><complexType>
        <sequence>
            <element name="schemeAlias" minOccurs="0" maxOccurs="unbounded" type="string"/>
            <element ref="tns:mapping" minOccurs="1" maxOccurs="1"/>
            <element name="dataService" minOccurs="1" maxOccurs="unbounded"><complexType><complexContent><extension base="tns:ObjectType">
                <sequence>
                    <element name="supportedContextType" minOccurs="0" maxOccurs="unbounded" type="string"/><!-- from adaptor descriptor -->
                </sequence>
                <attribute name="name" type="string" use="required"/><!-- from adaptor descriptor -->
                <attribute name="type" type="string" use="required"/><!-- from adaptor descriptor -->
                <attribute name="impl" type="string" use="required"/><!-- from adaptor descriptor -->
                <attribute name="base" type="anyURI" use="optional"/><!-- from adaptor descriptor -->
                <attribute name="usage" type="string" use="optional"/><!-- from adaptor descriptor -->
                <attribute name="contextRef" type="string" use="optional"/>
            </extension></complexContent></complexType></element>
        </sequence>
        <attribute name="scheme" type='string' use="required"/><!-- from adaptor descriptor -->
        <attribute name="read" type="boolean" use="required"/><!-- from adaptor descriptor -->
        <attribute name="write" type="boolean" use="required"/><!-- from adaptor descriptor -->
        <attribute name="thirdparty" type="boolean" use="required"/><!-- from adaptor descriptor -->
        <attribute name="logical" type="boolean" use="required"/><!-- from adaptor descriptor -->
    </complexType></element>

    <element name="execution"><complexType>
        <sequence>
            <element name="schemeAlias" minOccurs="0" maxOccurs="unbounded" type="string"/>
            <element ref="tns:mapping" minOccurs="1" maxOccurs="1"/>
            <element name="jobService" minOccurs="1" maxOccurs="unbounded"><complexType><complexContent><extension base="tns:ObjectType">
                <sequence>
                    <element name="fileSystem" minOccurs="0" maxOccurs="unbounded"><complexType>
                        <attribute name="name" type="string" use="required"/>
                        <attribute name="mountPoint" type="string" use="required"/>
                        <attribute name="type" use="required"><simpleType><restriction base="string">
                            <enumeration value="swap"/>
                            <enumeration value="temporary"/>
                            <enumeration value="spool"/>
                            <enumeration value="normal"/>
                        </restriction></simpleType></attribute>
                    </complexType></element>
                    <element name="monitorService" minOccurs="1" maxOccurs="1"><complexType><complexContent><extension base="tns:ObjectType">
                        <attribute name="impl" type="string" use="required"/><!-- from adaptor descriptor -->
                        <attribute name="url" type="anyURI" use="optional"/>
                    </extension></complexContent></complexType></element>
                    <element name="logging" minOccurs="0" maxOccurs="1"><complexType><simpleContent><extension base="string">
                        <attribute name="impl" type="string" use="required"/>
                    </extension></simpleContent></complexType></element>
                    <element name="monitoring" minOccurs="0" maxOccurs="1"><complexType><simpleContent><extension base="string">
                        <attribute name="impl" type="string" use="required"/>
                        <attribute name="mixed" type="boolean" use="optional"/>
                    </extension></simpleContent></complexType></element>
                    <element name="accounting" minOccurs="0" maxOccurs="1"><complexType><simpleContent><extension base="string">
                        <attribute name="impl" type="string" use="required"/>
                    </extension></simpleContent></complexType></element>
                    <element name="prologue" minOccurs="0" maxOccurs="1" type="string"/>                    
                    <element name="supportedContextType" minOccurs="0" maxOccurs="unbounded" type="string"/><!-- from adaptor descriptor -->
                    <element name="fileStaging"><complexType>
                        <sequence>
                            <element name="workerProtocolScheme" minOccurs="0" maxOccurs="unbounded"><complexType><simpleContent><extension base="string">
                                <attribute name="read" type="boolean" use="required"/>
                                <attribute name="write" type="boolean" use="required"/>
                                <attribute name="recursive" type="boolean" use="optional"/>
                                <attribute name="protection" type="tns:ProtectionLevelType" use="optional"/>
                            </extension></simpleContent></complexType></element>
                        </sequence>
                        <attribute name="defaultIntermediary" type="anyURI" use="optional"/>
                    </complexType></element>
                </sequence>
                <attribute name="name" type="string" use="required"/><!-- from adaptor descriptor -->
                <attribute name="type" type="string" use="required"/><!-- from adaptor descriptor -->
                <attribute name="impl" type="string" use="required"/><!-- from adaptor descriptor -->
                <attribute name="usage" type="string" use="optional"/><!-- from adaptor descriptor -->
                <attribute name="contextRef" type="string" use="optional"/>
            </extension></complexContent></complexType></element>
        </sequence>
        <attribute name="scheme" type="string" use="required"/><!-- from adaptor descriptor -->
    </complexType></element>

    <!-- root type -->
    <element name="effective-config"><complexType>
        <sequence>
            <element ref="tns:language" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="tns:context" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="tns:protocol" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="tns:execution" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="localIntermediary" type="string" use="required"/>
        <attribute name="evaluatorImpl" type="string" use="required"/>
    </complexType></element>
</schema>