jsaga-engine/resources/schema/jsdl-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.in2p3.fr/jsdl-extension"
        targetNamespace="http://www.in2p3.fr/jsdl-extension"
        elementFormDefault="qualified">
    <annotation><documentation>
        This XML schema SHOULD prevent user from setting unreasonable values.
    </documentation></annotation>

    <!-- /JobDefinition/JobDescription/Application -->
    <element name="ScriptApplication"><complexType>
        <sequence>
            <element name="Script" type="string" minOccurs="1" maxOccurs="1"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType></element>

    <!-- JobDefinition/JobDescription/Resources/FileSystem -->
    <element name="ParentFilesystemName"><complexType><simpleContent><!-- complexType needed to generate it as an object -->
        <extension base="string"/>
    </simpleContent></complexType></element>

    <!-- /JobDefinition/JobDescription/DataStaging/Source & Target -->
    <element name="FileName"><complexType><simpleContent>
        <extension base="string"/>
    </simpleContent></complexType></element>
    <element name="FilesystemName"><complexType><simpleContent>
        <extension base="string"/>
    </simpleContent></complexType></element>
    <element name="Process"><complexType><simpleContent>
        <extension base="string"/>
    </simpleContent></complexType></element>

    <!-- /JobDefinition/JobDescription/DataStaging -->
    <element name="Step"><complexType>
        <sequence>
            <element ref="tns:Step" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="uri" type="anyURI" use="required"/>
    </complexType></element>
    <element name="CopyLocally"><complexType><simpleContent>
        <extension base="boolean"/>
    </simpleContent></complexType></element>
    <element name="Sandbox"><complexType><simpleContent>
        <extension base="boolean"/>
    </simpleContent></complexType></element>
    <element name="Shared"><complexType><simpleContent><!-- automatically generated by JSAGA -->
        <extension base="boolean"/>
    </simpleContent></complexType></element>

    <!-- /JobDefinition -->
    <element name="Extension"><complexType><simpleContent><extension base="string">
        <attribute name="language" type="string" use="required"/>
    </extension></simpleContent></complexType></element>
</schema>